<!DOCTYPE html>
<html lang="en">
<head>
	<title>活动促销，限时秒杀</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/distpicker.data.js"></script>
    <script type="text/javascript" src="js/distpicker.js"></script>
    <script type="text/javascript" src="js/layer/layer.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
</head>
<body class="main">

	<div class="main-container">
		<img class="first-image" src=""></img>

		<div class="price-buy-wrapper clear" style="background: #cf2a4f">
			<div class="index-price">

			</div>
			<a href="#fill-forms" class="index-buying">
				<div class="icon-buying">
					<svg height="22px" viewBox="0 0 39 39" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g transform="translate(-411.000000, -993.000000)" fill="#ffffff" fill-rule="nonzero">
									<g transform="translate(19.000000, 974.000000)">
									<path d="M405.756646,45.0796689 L404.573098,44.2349899 L429.1406,44.2349899 C429.833324,44.2349899 430.394654,44.7999953 430.394654,45.4969029 C430.394654,46.1936338 429.833324,46.7584624 429.1406,46.7584624 L404.573054,46.7584624 C404.040321,46.7584624 403.565707,46.4199542 403.389638,45.9140044 L394.604534,20.6788819 L395.787994,21.5235167 L393.253835,21.5235167 C392.561419,21.5235167 392,20.9587324 392,20.2616478 C392,19.564917 392.561419,19 393.253835,19 L395.788038,19 C396.320771,19 396.795429,19.3387734 396.971454,19.8447232 L399.235052,26.3468818 L427.745695,26.3468818 C428.539325,26.3468818 429.133427,27.0795941 428.974007,27.8621234 L426.972097,37.6845614 C426.862756,38.2205694 426.422759,38.6243215 425.88247,38.6850125 L409.35794,39.7612811 C408.669521,39.8384599 408.049369,39.3396268 407.972756,38.6469184 C407.896186,37.9544752 408.391931,37.3305028 409.080261,37.2535008 L424.715396,36.2169708 C424.715396,36.2169708 425.606549,32.064964 426.257672,28.8703543 C426.272037,28.7999828 405.465042,28.8539549 400.112675,28.8675695 L405.756646,45.0796689 Z M408.414017,51.9305024 C409.416926,51.9305024 410.232872,52.7514443 410.232872,53.7605592 C410.232872,54.7696299 409.416926,55.5905718 408.414017,55.5905718 C407.411195,55.5905718 406.59538,54.7696299 406.59538,53.7605592 C406.595337,52.7514443 407.411195,51.9305024 408.414017,51.9305024 Z M408.414017,49.5210742 C406.08716,49.5210742 404.200873,51.4192039 404.200873,53.7605592 C404.200873,56.1021355 406.08716,58 408.414017,58 C410.740873,58 412.62738,56.1020913 412.62738,53.7605592 C412.627336,51.4192039 410.740873,49.5210742 408.414017,49.5210742 Z M426.78766,53.7605592 C426.78766,54.7696299 425.97189,55.5905718 424.969156,55.5905718 C423.966334,55.5905718 423.150475,54.7696299 423.150475,53.7605592 C423.150476,52.7514443 423.966334,51.9305024 424.969156,51.9305024 C425.97189,51.9305024 426.78766,52.7514443 426.78766,53.7605592 Z M420.755968,53.7605592 C420.755968,56.1021355 422.642168,58 424.969156,58 C427.295924,58 429.182168,56.1020913 429.182168,53.7605592 C429.182211,51.4192039 427.295924,49.5210742 424.969156,49.5210742 C422.642124,49.5210742 420.755968,51.4192039 420.755968,53.7605592 Z" id="Shape"></path>
									</g>
								</g>
							</g>
						</svg>
				</div>
				立即抢购
			</a>
		</div>

		<div class="detail-container">
		</div>

		<div class="order-form">
			<div class="order-header">填写订单</div>
			<div class="order-fields">
				<ul class="radio-group product-type fields-group clear">
				</ul>

				<div class="product-desc-container fields-group clear">
				</div>

				<div class="count-container fields-group clear">
					<div class="count-tag required">数量</div>
					<div class="count-selector">
						<div id="count-spinner" class="clear">
							<i class="left disabled">-</i>
							<div id="product-count">1</div>
							<i class="right">+</i>
						</div>
						<div>
							商品金额：
							<span id="price-sum">￥128</span>
						</div>
					</div>
				</div>

				<div class="item-group clear">
					<label for="" class="item-label required">姓名</label>
					<div class="item-content">
						<input type="text" id="name" class="item-input" maxlength="10">
						<div for="name" class="msg-validate"></div>
					</div>
				</div>

				<div class="item-group clear">
					<label for="" class="item-label required">手机</label>
					<div class="item-content">
						<input type="tel" id="phone" class="item-input">
						<div for="phone" class="msg-validate"></div>
					</div>
				</div>

				<div id="area-select" class="item-group clear">
					<label for="" class="item-label required">地区</label>
					<div class="item-content">
						<div id="dist-select" data-toggle="distpicker">
							<select class="area-spinner" data-province="请选择省份"></select> <!-- province -->
							<select class="area-spinner" data-city="请选择城市"></select> <!-- city -->
							<select class="area-spinner" data-district="请选择地区"></select> <!-- district -->
						</div>
						<div for="dist-select" class="msg-validate"></div>
					</div>
				</div>

				<div class="item-group clear">
					<label for="" class="item-label required">地址</label>
					<div class="item-content">
						<input type="text" id="address" class="item-input" placeholder="街道、楼牌号等" maxlength="50">
						<div for="address" class="msg-validate"></div>
					</div>
				</div>

				<div class="item-group clear" style="margin-bottom: 10px;">
					<label for="" class="item-label required">付款</label>
					<div class="item-content">
						<ul class="radio-group" style="float: left;">
							<li class="radio-active">
								<span class="radio-icon"></span>货到付款
							</li>
						</ul>
						<span style="color: #cf2a4f;">验货满意后付款</span>
					</div>
				</div>

				<div class="item-group clear">
					<label for="" class="item-label optional" style="padding-top: 4px">留言</label>
					<div class="item-content">
						<textarea id="comment" class="item-input" style="height: 60px" maxlength="100"></textarea>
					</div>
				</div>

				<div class="item-group clear" style="padding-left: 10px; margin-bottom: 0; line-height: 14px;">
					<input id="check" type="checkbox" checked style="vertical-align: middle; width: 14px; height: 14px;">
					记录收货地址，下次购买自动输入
				</div>

			</div>
			<div class="order-submit">
				<div class="order-submit-button">提交订单</div>
			</div>
		</div>

		<div style="margin: 15px 0; font-size: 16px; text-align: center;">
			售后电话:
			<a href="tel:12345678901" id="contact-tel" style="color: rgb(0, 149, 212); touch-action:pan-y; user-select: none;">12345678901</a>
		</div>
	</div>

	<div id="btn-list" style="height: 50px; background-color: #cf2a4f">
		<ul class="btn-bottom clear" style="height: 50px; width: 100%;">
			<li style="width: 24%; background: #fff">
				<a href="tel:12345678901" id="contact-no" style="color: #666; touch-action: pan-y; user-select: none;">
					<div class="icon-phone" style="margin: 5px auto;"></div>
					电话咨询
				</a>
			</li>
			<li style="width: 76%;">
				<a href="#" id="purchase-btn" style="font-size: 16px; line-height: 50px; color: #fff; touch-action: pan-y; user-select: none;">
					<div style="display: inline-block; width: 20px; height: 26px; vertical-align: middle; margin-right: 6px; transform: translateY(-4px);">
						<svg height="28px" viewBox="0 0 31 44" version="1.1" xmlns:"http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<g transform="translate(-487.000000, -1265.000000)" fill="#ffffff" fill-rule="nonzero">
									<g transform="translate(0.000000, 1239.000000)">
									<path d="M499.810631,29.3479042 L509.927413,29.3533065 L503.973946,42.1838027 C503.885298,42.3773256 503.838403,42.5874716 503.842589,42.7996665 C503.869955,43.5276283 504.476111,44.0881185 505.204046,44.0962219 C505.234149,44.0962219 505.251937,44.1083772 505.272461,44.1070265 C505.280671,44.1070265 507.941099,44.131337 513.253746,44.1799578 L496.879318,63.4148975 L499.710328,51.2664435 C499.721274,51.1475925 499.75685,51.0327934 499.752745,50.9098907 C499.723091,50.1595938 499.083028,49.574976 498.322873,49.6038813 C498.313751,49.6038813 495.879231,49.6065824 491.019313,49.6119847 L499.810631,29.3479042 Z M496.657654,52.3131419 L492.938618,68.2742792 C492.927672,68.3931301 492.892096,68.5065787 492.896201,68.6281307 C492.926304,69.3817536 493.566667,69.9652035 494.326073,69.9368414 C494.712793,69.9195137 495.073663,69.740187 495.318089,69.4438802 L517.15066,43.8017958 C517.433115,43.4717863 517.550274,43.1431719 517.539257,42.8064194 C517.509315,42.0851255 516.910525,41.514307 516.179169,41.509864 C516.097071,41.5004099 516.088861,41.5071628 516.076546,41.5071628 L507.33996,41.4180247 L513.304373,28.5659192 C513.393021,28.3723962 513.439916,28.1622503 513.43573,27.9500553 C513.421494,27.5894973 513.26268,27.2493016 512.994248,27.0043569 C512.725816,26.7594121 512.369771,26.6297976 512.00449,26.6440459 C511.995368,26.6440459 507.631091,26.6449463 498.911659,26.6467471 C498.323834,26.6597625 497.854505,26.9829858 497.650087,27.4665482 C497.640965,27.4881575 494.319193,35.1432367 487.684769,50.4317859 C487.601854,50.6156189 487.561648,50.8154305 487.567096,51.0165864 C487.597198,51.7675081 488.237562,52.3523086 488.996968,52.3225959 C489.007002,52.3216955 491.560564,52.3185441 496.657654,52.3131419 Z" id="Shape-Copy"></path>
									</g>
								</g>
							</g>
						</svg>>
					</div>
					立即抢购
				</a>
			</li>
		</ul>
	</div>
</body>
</html>
